{
  "name": "developer.box.com",
  "description": "Box Developer Documentation - Configuration",
  "version": "1.0.0",
  "main": "index.yml",
  "repository": {
    "type": "git",
    "url": "https://github.com/box/developer.box.com.git"
  },
  "keywords": [
    "box",
    "platform",
    "api",
    "documentation"
  ],
  "author": "Box <oss@box.com>",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "posttest": "concurrently 'yarn:posttest:*'",
    "posttest:markdown": "yarn lint:markdown",
    "posttest:yaml": "yarn lint:yaml",
    "posttest:spelling": "yarn lint:spelling",
    "test": "jest ./tests",
    "lint": "concurrently 'yarn lint:markdown' 'yarn lint:spelling' 'yarn lint:yaml'",
    "lint:markdown": "markdownlint -c markdownlintrc.json ./content ./templates",
    "lint:spelling": "yarn lint:spelling:interactive -r",
    "lint:spelling:interactive": "mdspell 'content/guides/**/*.md' README.md CONTRIBUTING.md -a -n --en-us -d content/dictionaries/en_US",
    "lint:yaml": "yamllint ./content",
    "watch": "concurrently 'yarn:watch:microcopy' 'yarn:watch:guides' 'yarn:watch:pages'",
    "watch:microcopy": "watch 'yarn build:microcopy' content/microcopy src --interval=0.2",
    "watch:guides": "watch 'yarn build:guides' content/guides --interval=0.2",
    "watch:pages": "watch 'yarn build:pages' content/pages --interval=0.2",
    "watch:test": "watch 'yarn test' content --interval=1",
    "clean": "rm -rf compiled && mkdir compiled",
    "prebuild": "yarn clean",
    "build": "concurrently 'yarn:build:*'",
    "build:microcopy": "node -e 'require(\"./src/microcopy\").write()'",
    "build:guides": "node -e 'require(\"./src/markdown\").writeGuides()'",
    "build:pages": "node -e 'require(\"./src/markdown\").writePages()'",
    "serve": "http-server -p 8081 ./compiled",
    "start": "concurrently 'yarn watch' 'yarn watch:test' 'yarn serve'",
    "new": "yarn new:guide",
    "new:guide": "yarn new:guide:empty",
    "new:guide:example": "node -e 'require(\"./src/scripts/new-guide\").run(\"guide.md\")'",
    "new:guide:empty": "node -e 'require(\"./src/scripts/new-guide\").run(\"guide-empty.md\")'"
  },
  "dependencies": {
    "box-node-sdk": "^1.29.1",
    "@stoplight/json-ref-resolver": "^2.3.0",
    "comment-json": "^2.2.0",
    "concurrently": "^5.0.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "http-server": "^0.11.1",
    "ilib-loctool-ghfm": "^1.2.0",
    "jest": "^24.8.0",
    "js-yaml": "^3.13.1",
    "jsonpath": "^1.0.2",
    "loctool": "^2.2.0",
    "markdown-spellcheck": "^1.3.1",
    "markdownlint-cli": "^0.18.0",
    "strip-indent": "^3.0.0",
    "watch": "^1.0.2"
  }
}
